# E-commerce-platform

./: Common.env  README.md  docker-compose.infrastructure.yml  docker-compose.rabbitmq.yml  docker-compose.yml
ECommercePlatform.Tests/ArchitectureTests/: ArchitectureTests.csproj  CrossServiceBoundaryTests.cs  DddPatternTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs  ServiceAssemblies.cs
ECommercePlatform/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
ECommercePlatform/ApiGateway/Properties/: launchSettings.json
ECommercePlatform/CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  appsettings.json
ECommercePlatform/CatalogService/Application/: DependencyInjection.cs  IDomainEventDispatcher.cs  ProductCreatedDomainEventHandler.cs
ECommercePlatform/CatalogService/Application/DomainEventHandlers/: ProductCreatedDomainEventHandler.cs  ProductUpdateDomainEventHandler.cs  ProductUpdatedDomainEventHandler.cs
ECommercePlatform/CatalogService/Application/Interfaces/: ICatalogDbContext.cs  IProductCache.cs
ECommercePlatform/CatalogService/Contracts/Requests/: AddProductVariantRequest.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
ECommercePlatform/CatalogService/Contracts/Responses/: CategoryResponse.cs  ProductResponse.cs  ProductVariantResponse.cs
ECommercePlatform/CatalogService/Controllers/: CategoriesController.cs  ProductsController.cs
ECommercePlatform/CatalogService/Domain/Aggregates/: Category.cs  Product.cs  ProductStatus.cs  ProductVariant.cs
ECommercePlatform/CatalogService/Domain/Common/: Entity.cs  ValueObject.cs
ECommercePlatform/CatalogService/Domain/Events/: IDomainEvent.cs  ProductCreatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
ECommercePlatform/CatalogService/Domain/Exceptions/: CatalogDomainException.cs
ECommercePlatform/CatalogService/Domain/Interfaces/: IProductRepository.cs
ECommercePlatform/CatalogService/Domain/ValueObjects/: AggregateRoot.cs  Money.cs  ProductName.cs
ECommercePlatform/CatalogService/Infrastructure/: DependencyInjection.cs  DomainEventDispatcher .cs
ECommercePlatform/CatalogService/Infrastructure/Caching/: RedisProductCache.cs
ECommercePlatform/CatalogService/Infrastructure/Messaging/: MassTransitEventPublisher.cs  MassTransitOutboxMessageSender.cs
ECommercePlatform/CatalogService/Infrastructure/Persistence/: CatalogDbContext.cs  DependencyInjection.cs
ECommercePlatform/CatalogService/Infrastructure/Repositories/: ProductRepository.cs
ECommercePlatform/CatalogService/Properties/: launchSettings.json
ECommercePlatform/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
ECommercePlatform/IdentityService/Application/: ApplicationSettings.cs  DependencyInjection.cs  UserRoles.cs
ECommercePlatform/IdentityService/Application/Exceptions/: IdentityException.cs
ECommercePlatform/IdentityService/Contracts/Requests/: ChangePasswordRequest.cs  ChangeRoleRequest.cs
ECommercePlatform/IdentityService/Contracts/Responses/: UserResponse.cs
ECommercePlatform/IdentityService/Controllers/: IdentityController.cs
ECommercePlatform/IdentityService/Domain/Aggregates/: User.cs  UserRole.cs
ECommercePlatform/IdentityService/Domain/Exceptions/: InvalidEmailDomainException.cs
ECommercePlatform/IdentityService/Domain/ValueObjects/: Email.cs
ECommercePlatform/IdentityService/Infrastructure/: DependencyInjection.cs  IJwtTokenGenerator.cs  JwtTokenGeneratorService.cs  Role.cs  User.cs
ECommercePlatform/IdentityService/Infrastructure/Persistence/: IdentityDbContext.cs
ECommercePlatform/IdentityService/Properties/: launchSettings.json
ECommercePlatform/InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
ECommercePlatform/InventoryService/Application/: DependencyInjection.cs
ECommercePlatform/InventoryService/Application/DomainEventHandlers/: StockReleasedDomainEventHandler.cs  StockReservationFailedDomainEventHandler.cs  StockReservedDomainEventHandler.cs
ECommercePlatform/InventoryService/Application/Interfaces/: IInventoryDbContext.cs
ECommercePlatform/InventoryService/Contracts/Responses/: ProductStocksResponse.cs
ECommercePlatform/InventoryService/Controllers/: InventoryController.cs
ECommercePlatform/InventoryService/Domain/Aggregates/: ProductStock.cs
ECommercePlatform/InventoryService/Domain/Events/: StockReleasedDomainEvent.cs  StockReservationFailedDomainEvent.cs  StockReservedDomainEvent.cs
ECommercePlatform/InventoryService/Infrastructure/: DependencyInjection.cs  DomainEventDispatcher .cs
ECommercePlatform/InventoryService/Infrastructure/Configurations/: ProductStockConfiguration.cs  StockReservationConfiguration.cs
ECommercePlatform/InventoryService/Infrastructure/Messaging/: MassTransitEventPublisher.cs  MassTransitOutboxMessageSender.cs
ECommercePlatform/InventoryService/Infrastructure/Persistence/: InventoryDbContext.cs
ECommercePlatform/InventoryService/Properties/: launchSettings.json
ECommercePlatform/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
ECommercePlatform/PaymentService/Application/: DependencyInjection.cs
ECommercePlatform/PaymentService/Application/Command/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  PayPaymentCommand.cs  PayPaymentCommandHandler.cs  PayWithCardCommand.cs  PayWithCardCommandHandler.cs  RefundPaymentCommand.cs  RefundPaymentCommandHandler.cs
ECommercePlatform/PaymentService/Application/DomainEventHandlers/: PaymentCompletedDomainEventHandler.cs  PaymentFailedDomainEventHandler.cs  PaymentRefundedDomainEventHandler.cs
ECommercePlatform/PaymentService/Controllers/: PaymentController.cs
ECommercePlatform/PaymentService/Infrastructure/: DependencyInjection.cs  DomainEventDispatcher .cs
ECommercePlatform/PaymentService/Properties/: launchSettings.json
(+350 files in other folders)
