# Local development secrets - DO NOT commit to VCS
SA_PASSWORD=yourStrongPassword12!@
RABBITMQ_DEFAULT_PASS=rabbitmqPassword12!
JWT_SECRET=SuperSecretJwtSigningKeyReplaceMeChangeThis

# RabbitMQ
RabbitMQ__Host=rabbitmq
RabbitMQ__Username=rabbitmqUser
RabbitMQ__Password=${RABBITMQ_DEFAULT_PASS}

# ===== AUTH / IDENTITY =====

# Public URL (goes into JWT "iss")
ApplicationSettings__Issuer=http://localhost:5001

# Internal Docker URL (used by services to reach Identity)
ApplicationSettings__Authority=http://identity:8080

# Audience
ApplicationSettings__Audience=ecommerce-api
