@CatalogService_HostAddress = http://localhost:5011

###
# Create product
POST {{CatalogService_HostAddress}}/api/products
Content-Type: application/json
Accept: application/json

{
  "name": "Blue T-Shirt",
  "amount": 19.99,
  "currency": "USD",
  "categoryId": "11111111-1111-1111-1111-111111111111",
  "description": "Soft cotton tee"
}

###
# Get product by id
GET {{CatalogService_HostAddress}}/api/products/11111111-2222-3333-4444-555555555555
Accept: application/json

###
# Get all products
GET {{CatalogService_HostAddress}}/api/products
Accept: application/json

###
# Update product
PUT {{CatalogService_HostAddress}}/api/products/11111111-2222-3333-4444-555555555555
Content-Type: application/json
Accept: application/json

{
  "id": "11111111-2222-3333-4444-555555555555",
  "name": "Blue T-Shirt - Updated",
  "amount": 21.99,
  "currency": "USD",
  "categoryId": "11111111-1111-1111-1111-111111111111",
  "description": "Updated description"
}

###
# Deactivate (delete) product
DELETE {{CatalogService_HostAddress}}/api/products/11111111-2222-3333-4444-555555555555
Accept: application/json

###
# Activate product
POST {{CatalogService_HostAddress}}/api/products/11111111-2222-3333-4444-555555555555/activate
Accept: application/json

###
# Add product variant
POST {{CatalogService_HostAddress}}/api/products/11111111-2222-3333-4444-555555555555/variants
Content-Type: application/json
Accept: application/json

{
  "sku": "TSHIRT-BLUE-001",
  "amount": 19.99,
  "currency": "USD",
  "stockQuantity": 100,
  "size": "M",
  "color": "Blue"
}

###
# Get product variants
GET {{CatalogService_HostAddress}}/api/products/11111111-2222-3333-4444-555555555555/variants
Accept: application/json

###
# Get single product variant
GET {{CatalogService_HostAddress}}/api/products/11111111-2222-3333-4444-555555555555/variants/22222222-3333-4444-5555-666666666666
Accept: application/json

###
# Delete product variant
DELETE {{CatalogService_HostAddress}}/api/products/11111111-2222-3333-4444-555555555555/variants/22222222-3333-4444-5555-666666666666
Accept: application/json

###
# Update product variant
PUT {{CatalogService_HostAddress}}/api/products/11111111-2222-3333-4444-555555555555/variants/22222222-3333-4444-5555-666666666666
Content-Type: application/json
Accept: application/json

{
  "sku": "TSHIRT-BLUE-001",
  "amount": 20.99,
  "currency": "USD",
  "stockQuantity": 90,
  "size": "L",
  "color": "Blue"
}

###
# Create product - invalid payload (400 expected)
POST {{CatalogService_HostAddress}}/api/products
Content-Type: application/json
Accept: application/json

{
  "name": "",             # invalid: empty name
  "amount": -5,           # invalid: negative price
  "currency": "USD",
  "categoryId": "00000000-0000-0000-0000-000000000000"
}

# Expected ProblemDetails (400 ValidationProblemDetails)
# {
#   "type": "https://tools.ietf.org/html/rfc7231#section-6.5.1",
#   "title": "One or more validation errors occurred.",
#   "status": 400,
#   "detail": "See the errors property for details.",
#   "instance": "/api/products",
#   "errors": {
#     "Name": [
#       "The Name field is required."
#     ],
#     "Amount": [
#       "Amount must be greater than or equal to 0."
#     ]
#   }
# }

###
# Get product by id - non-existent (404 expected)
GET {{CatalogService_HostAddress}}/api/products/00000000-0000-0000-0000-000000000000
Accept: application/json

# Expected ProblemDetails (404 NotFound)
# {
#   "type": "https://httpstatuses.com/404",
#   "title": "Resource not found",
#   "status": 404,
#   "detail": "Product 00000000-0000-0000-0000-000000000000 does not exist.",
#   "instance": "/api/products/00000000-0000-0000-0000-000000000000"
# }

###
# Server error simulation (500) - call an endpoint known to error or use a testing flag
GET {{CatalogService_HostAddress}}/api/products?forceError=true
Accept: application/json

# Expected ProblemDetails (500 InternalServerError)
# {
#   "type": "https://httpstatuses.com/500",
#   "title": "An unexpected error occurred",
#   "status": 500,
#   "detail": "An unexpected error occurred while processing the request.",
#   "instance": "/api/products"
# }

###