<Solution>
  <Folder Name="/Tests/">
    <Project Path="../ECommercePlatform.Tests/CatalogService.Tests/CatalogService.Tests.csproj" />
    <Project Path="../ECommercePlatform.Tests/IdentityService.Tests/IdentityService.Tests.csproj" />
    <Project Path="../ECommercePlatform.Tests/InventoryService.Tests/InventoryService.Tests.csproj" />
    <Project Path="../ECommercePlatform.Tests/OrderService.Tests/OrderService.Tests.csproj" />
    <Project Path="../ECommercePlatform.Tests/PaymentService.Tests/PaymentService.Tests.csproj" />
  </Folder>
  <Project Path="CatalogService/CatalogService.csproj" />
  <Project Path="ECommercePlatform/ECommercePlatform.csproj" />
  <Project Path="IdentityService/IdentityService.csproj" />
  <Project Path="InventoryService/InventoryService.csproj" />
  <Project Path="OrderService/OrderService.csproj" />
  <Project Path="PaymentService/PaymentService.csproj" />
</Solution>
