<Solution>
  <Project Path="CatalogService.Tests/CatalogService.Tests.csproj" Id="6b7898ad-0c65-4cb1-9b92-6ed43349e55f" />
  <Project Path="CatalogService/CatalogService.csproj" />
  <Project Path="ECommercePlatform/ECommercePlatform.csproj" />
  <Project Path="IdentityService/IdentityService.csproj" />
  <Project Path="InventoryService.Tests/InventoryService.Tests.csproj" />
  <Project Path="InventoryService/InventoryService.csproj" />
  <Project Path="OrderService.Tests/OrderService.Tests.csproj" />
  <Project Path="OrderService/OrderService.csproj" />
  <Project Path="PaymentService/PaymentService.csproj" />
</Solution>
