<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ECommercePlatform\CatalogService\CatalogService.csproj" />
    <ProjectReference Include="..\..\ECommercePlatform\OrderService\OrderService.csproj" />
    <ProjectReference Include="..\..\ECommercePlatform\PaymentService\PaymentService.csproj" />
    <ProjectReference Include="..\..\ECommercePlatform\InventoryService\InventoryService.csproj" />
    <ProjectReference Include="..\..\ECommercePlatform\IdentityService\IdentityService.csproj" />
    <ProjectReference Include="..\..\ECommercePlatform\ECommercePlatform\ECommercePlatform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="NetArchTest.Rules.TestResult" Alias="TestResult" />
  </ItemGroup>

</Project>
